{
	"name": "avo2-client",
	"version": "0.34.0",
	"private": true,
	"scripts": {
		"prestart": "npm run env",
		"start": "react-scripts start",
		"env": "node ./scripts/env.js && cp env-config.js ./public",
		"build": "react-scripts build",
		"unit-tests": "react-scripts test --transformIgnorePatterns \"node_modules/(?!(lodash-es|moment))/\"",
		"lint": "tslint -p .",
		"format": "npm run lint -- --fix",
		"build-extract-translations-script": "tsc --sourceMap --esModuleInterop --resolveJsonModule scripts/extract-and-replace-translations.ts",
		"extract-translations": "npm run build-extract-translations-script && dotenv -e .env node scripts/extract-and-replace-translations.js && npm run format",
		"build-whitelist-queries": "tsc --sourceMap --esModuleInterop --resolveJsonModule scripts/whitelist-gql-queries.ts",
		"whitelist-queries": "npm run build-whitelist-queries && node scripts/whitelist-gql-queries.js",
		"licenses": "license-checker --csv --out licenses.csv"
	},
	"contributors": [
		"Bert Verhelst <bert.verhelst@studiohyperdrive.be>",
		"Benjamin Naesen <benjamin.naesen@studiohyperdrive.be>",
		"Andry Charlier <andry.charlier@studiohyperdrive.be>",
		"Enzo Eghermanne <enzo.eghermanne@studiohyperdrive.be>"
	],
	"dependencies": {
		"@apollo/react-hooks": "^3.0.0",
		"@viaa/avo2-components": "^1.40.0",
		"@viaa/avo2-types": "^2.16.0",
		"apollo-boost": "^0.4.3",
    "braft-editor": "^2.3.9",
    "braft-extensions": "^0.1.0",
		"capture-stack-trace": "^1.0.1",
		"classnames": "^2.2.6",
		"date-fns": "^2.0.0-beta.1",
		"glob": "^7.1.6",
		"graphql": "^14.5.8",
		"i18next": "^19.0.2",
		"i18next-xhr-backend": "^3.2.2",
		"immer": "^6.0.0",
		"lodash-es": "^4.17.11",
		"marked": "^0.7.0",
		"moment": "^2.24.0",
		"node-fetch": "^2.6.0",
		"node-sass": "^4.13.1",
		"query-string": "^6.8.3",
		"react": "^16.8.6",
		"react-apollo": "^2.5.8",
		"react-datepicker": "^2.9.6",
		"react-dom": "^16.8.6",
		"react-i18next": "^11.2.7",
		"react-joyride": "^2.2.1",
		"react-meta-tags": "^0.7.4",
		"react-popper": "^1.3.3",
		"react-redux": "^6.0.1",
		"react-router-dom": "^5.0.1",
		"react-scripts": "^3.4.0",
		"react-scrollbars-custom": "^4.0.15",
		"react-select": "^3.0.8",
		"react-toastify": "^5.3.2",
		"react-zendesk": "^0.1.5",
		"redux": "^4.0.1",
		"redux-devtools-extension": "^2.13.8",
		"redux-thunk": "^2.3.0",
		"sanitize-html": "^1.20.1",
		"use-query-params": "^0.6.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.1.0",
		"@commitlint/config-conventional": "^7.6.0",
		"@storybook/addon-actions": "^5.3.18",
		"@storybook/react": "^5.3.18",
		"@types/classnames": "^2.2.8",
		"@types/enzyme": "^3.9.3",
		"@types/enzyme-adapter-react-16": "^1.0.5",
		"@types/glob": "^7.1.1",
		"@types/i18next-xhr-backend": "^1.4.2",
		"@types/jest": "^24.0.25",
		"@types/jest-expect-message": "^1.0.1",
		"@types/lodash-es": "^4.17.3",
		"@types/node": "12.0.2",
		"@types/node-fetch": "^2.5.7",
		"@types/node-zendesk": "^1.4.0",
		"@types/react": "16.8.17",
		"@types/react-datepicker": "^2.9.3",
		"@types/react-dom": "16.8.4",
		"@types/react-redux": "^6.0.14",
		"@types/react-router-dom": "^4.3.3",
		"@types/react-select": "^3.0.8",
		"@types/redux-mock-store": "^1.0.1",
		"@types/sanitize-html": "^1.20.2",
		"@types/storybook__react": "^4.0.2",
		"axios": "^0.19.1",
		"dotenv": "^8.2.0",
		"dotenv-cli": "^3.1.0",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"fetch-poeditor": "^0.5.2",
		"husky": "^2.3.0",
		"jest-expect-message": "^1.0.2",
		"license-checker": "^25.0.1",
		"lint-staged": "^8.1.7",
		"lodash": "^4.17.15",
		"lorem-ipsum": "^2.0.3",
		"prettier": "^1.17.1",
		"redux-mock-store": "^1.5.3",
		"sort-object-keys": "^1.1.3",
		"ts-jest": "^24.1.0",
		"ts-loader": "^6.0.4",
		"tslint": "^5.16.0",
		"tslint-config-airbnb": "^5.11.1",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.0.1",
		"typescript": "3.5.3"
	},
	"peerDependencies": {
		"avo2-proxy-server": "0.21.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
