{
	"compilerOptions": {
		"strict": true,
		"baseUrl": "../node_modules",
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "es6",
		"target": "es5",
		"lib": [
			"es5",
			"dom"
		],
		"jsx": "react",
		"allowJs": true,
		"types": ["cypress"]
	},
	"include": [
		"./cypress/integration/**/*.spec.ts"
	]
}
